{
    "exclude": [
        "node_modules",
        "server"
    ],
    "include": ["**/*.ts", "**/*.vue"],
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"]
        },
        "outDir": "./dist",
        "allowJs": true,
        "sourceMap": true,
        "target": "ES6",
        "module": "ESNext",
        "jsx": "preserve",
        "moduleResolution": "Node",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "typeRoots": [
            "./globalDeclare"
        ]
    }
}